{
    "name": "0377/yfcmf-tp6",
    "description": "YFCMF新版本，基于thinkphp6.0和fastadmin",
    "type": "project",
    "keywords": [
        "thinkphp6",
        "thinkphp",
        "fastadmin",
        "fastadmin-tp6",
        "yfcmf",
        "yfcmf-tp6"
    ],
    "homepage": "https://www.iuok.cn",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ice",
            "email": "ice@sbing.vip"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "topthink/framework": "^6.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-view": "^1.0",
        "topthink/think-captcha": "^3.0",
        "overtrue/pinyin": "^4.0",
        "dragonmantank/cron-expression": "^2.3",
        "topthink/think-multi-app": "^1.0",
        "overtrue/wechat": "~4.2",
        "endroid/qr-code": "^1.9",
        "phpmailer/phpmailer": "~6.1",
        "phpoffice/phpspreadsheet": "^1.13",
        "nelexa/zip": "^3.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "addons\\": "addons"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
